body.home {
    section {
        button.comment-button {
            vertical-align: top;
            padding: .8rem 2rem .7rem;
            font-size: 1.15rem;
            margin-left: 1rem;

            i {
                margin-right: .75rem;
                font-size: 1.15rem;
            }
        }

        #comments-panel {
            position: fixed;
            top: 4rem;
            right: 0;
            height: 100%;
            z-index: 1000000;
            background: #FFF;
            border-left: 1px solid @light-gray-border;
            box-shadow: -1px 5px 20px 0px @light-gray-border;
            padding: 2rem 3rem;
            overflow-y: scroll;

            animation-duration: .5s;
            animation-delay: 0s;

            textarea {
                height: 6rem;
            }

            #comments-panel-exit {
                position: absolute;
                top: .5rem;
                left: .75rem;
                font-size: 1.5rem;
                cursor: pointer;
            }

            #comments_block {
                margin-top: 1rem;

                img {
                    width: 35px;
                    margin-right: .5rem;
                }

                h5 {
                    margin-right: 1rem;
                    margin-bottom: 0;
                    margin-top: 0;
                }

                span.date {
                    color: @no-results-gray;
                    vertical-align: middle;
                }

                .comment_content {
                    padding: .5rem 1rem 2.5rem 0;
                }

                .comment_item {
                    animation-duration: .5s;
                    animation-delay: 0s;
                }
            }
        }

        .no_comments {
            padding-top: 3rem;
            
            h4 {
                color: @no-results-gray;

            }
        }
    }
}