body.public {
    header {
        padding: 5px 0;
        z-index: 100000;

        h1, h2, h3, h4, h5 {
            color: #fff;
        }

        a {
            text-decoration: none;
        }
        
        #links {
            padding-right: 0;
            padding-top: .75rem;
        
            h5 {
                margin-top: 0px;
            }
        }
        
        .large-4 {
            padding-left: 0;
        }
    }

    section {
        flex: 1;

        #public {
            #front-slider {
                padding: 15% 0;

                h2 {
                    animation-delay: 1s;
                }
                h3 {
                    animation-delay: 2s;
                }
            }

            .bg-gray, .bg-black {
                padding: 15px 0;
            }
        }

        #login {
            > div {
                padding: 50px 0;
            }
            .register-from-login {
                padding-top: 15px;
            }
        }
    }
}