/**
 * Define variables
 */

@red:               #b94a48;
@gray:              #EAEAEA;
@gray-border:       #BFBFBF;
@no-results-gray:   #9F9F9F;
@light-gray-border: #DFDFDF;
@black:             #27313d;
@slate:             #4f637b;
@white:             #FFFFFF;
@blue:              #0074D9;
@darkblue:          #004b8d;
@breadcrumbblue:    #006b8d;
@light-red:         #e45f56;
@green:             #3d9970;
@maroon:            #85144B;
@cream:             #CBC4A9;
@timeline-blue:     #d7e4ed;